Curso de WordPress 17 
– Destaques do Site
================================================
          CONFIGURAR PAGINA HOME
-------------------============================-----------------------------
> CLICA EM PAGINAS 
 > TODAS AS PAGINAS 
  > CLICAR EM EDITAR EM BLOCOS EM PAGINA HOME 
  > LEMBRAR DE USAR O EDITOR DE BLOCOS SEMPRE PARA NAO PERDER A CONFIGURAÇÃO
  > ELE IRA ABRIE O EDITOR DE BLOCOS GUTHENBR=ERG 
------------------------------------------------------------------------------
> CLICA EM CONFIGURAR DO ASTRA 
> SEM LBARRA LATERAL PARA HOME 
> LARGURA TOTAL / ESTICADA
> ADICIONAR OU REMOVER TITULO 
> DESATIVAR IMAGEM DE DESTAQUE 
> CABEÇALH TRASPARENTE 
-------------------------------------------------------------------------------
========================================================
               CRIANDO UMA SESSÃO 
========================================================
            CRIANDO DESTAQUE DA HOME
========================================================
> CLIQUE NO BLOCO E CRIE UMA SESSÃO COM UAG 
 > CONFIGURANDO A SESSÃO 
 > LAYOUT /Full Width 
 > Inner Width 1200 dx
 > html tag Section
 > 
===============================================
                ESPAÇAMENTO
================================================ 

> PASSING ESPAÇAMENTO  / TOPO 250
> PADING INFERIOR / USE 250 
> MARGEM / USE 0 EM TDO 
===============================================   
               BACGROUND
===============================================
>  COLOR / Edita uma cour no centro d HOME 
> GRADIENT / 
> IMAGE / Coloca uma Imagem no Centro da Home 
 > POSIÇÃO DA IMAGEM 
 > ATTACHMENT Fixado / Scrow 
 > REPETE IMAGEM 
===============================================
SIZE / Se utilza Cobertura padrao da  imagem 
IMAGE OVERLAY TYPE / opacidade para ajudar as fontes 
======================================================

==========================================================
       ADICIONAR INFO BOX / CAIXA DE INFORMAÇÃO 
=========================================================
> CLICA NO MEIO DA SECTION OU SESSÃO APOS CONFIGURADA 
> CRIE UMA CAIXA DE INFORMAÇÃO OU INFO BOX 
 >  CLICA NO INFO BOX 
 > ENCONTRE A FERRAMENTA DE CONFIGURAÇÃO DE TIPOGRAFIA
 > ABRA AS FONTS E CORES E TAMANHOS 
 > EDIATE AS FONTES,CORES E TAMO DO INFO BOX
 > CRIE,EDITE E REMOVA ICONES NO INFO BOX 
============================================================ 

===============================================

 
> VIDEO / Adiciona um video
================================================ f
